
h2 {
    margin: 0;
}
.servicios {
    border: 3px solid black;
    display: grid;
    /* grid-template-columns: 25% 50% 25%;
    grid-template-rows: 25% 25% 25% 25%; */
    height: 200px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

@media screen and (min-width: 768px){
    .servicios{
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 33.3% 33.3% 33.3%;
    }
}

.servicio {
    color: white;
    text-align: center;
}

.servicio-1 {
    background-color: darkviolet;
    grid-row: 1/3;
    /* grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3; */
    /* grid-column-start: 2;
    grid-column-end: 4; */
    /* Same as above. first value is start colum/row second value is end column row */
    /* can use also first value for start and "span" to give how many lines to span */
    /* grid-column: 1/2;
    grid-row: 1/3; */
}
@media screen and (min-width: 768px) {
    .servicio-1{
        grid-row: 1/4;
    }
    .servicio-2{
        grid-row: 1/4 ;
    }
    .servicio-3{
        grid-row: 1/4;
        grid-column: 4/5;
    }
}
.servicio-2 {
    /* grid-column-start: 2;
    grid-column-end: 4;
    grid-row: 1/span 3; */
    background-color: limegreen;
}
.servicio-3 {
    /* grid-column-start: 2;
    grid-column-end: 4; */
    background-color: teal;
}