:root{
    --primario: #7abe47;
    --secundario: #ffc845;
    --negro: #000000;
    --blanco: #ffffff;
    --gris: #eeeeee;
    --oscuro: #57a42b;
    --padding: 1rem;
    --padding2: 2rem;
}
html{
    box-sizing: border-box;
}
*,
*:after,
*:before{
    box-sizing: inherit;
}
body{
    background-color: var(--gris);
    font-family: 'Roboto', sans-serif;
}
img{
    max-width: 100%;
}
h1,h2,h3,h4{
    font-weight: 300;
    margin: 1rem 0;
}
h1{
    font-size: 2.4;
}
h2{
    font-size: 2.2rem;
}
h3{
    font-size: 2rem;
}

p{
    line-height: 2rem;
    font-size: 1.2rem;
    font-weight: 300;
}
.boton{
    background-color: var(--primario);
    display: block;
    padding: var(--padding);
    text-align: center;
    color: var(--blanco);
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid var(--primario);
    transition: all .5s ease-in-out;
}
.boton:hover{
    background-color: var(--blanco);
    color: var(--primario);
    border: 1px solid var(--primario);
}

.contenedor{
    max-width: 1100px;
    margin: 0 auto;
}

/** header **/

.header{
    margin-top: 2rem;
    background-color: var(--primario);
    padding: var(--padding);
}
.header .barra{
    display: grid;
    grid-template-rows: repeat(2,auto);
    grid-row-gap: 2rem;
    justify-content: center;
}
@media screen and (min-width: 768px){
    .header .barra{
        grid-template-columns: 20% 1fr 40%;
        justify-content: space-around;
        grid-template-rows: unset;
    }
    .header .menu{
        grid-column: 3/4;
        display: grid;
        align-content: center;
    }
}

.header .menu ul{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    list-style: none;
}
.header .menu ul li a{
    text-decoration: none;
    text-align: center;
    font-size: 1.4rem;
    color: var(--blanco);
}


/*** section nosotros **/

.nosotros{
    text-align: center;
    margin-top: 2rem;
}
@media screen and (min-width: 768px){
    .nosotros{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 2rem;
        text-align: left;
    }
}

.contenido-nosotros{
    display: grid;
    align-content: center;
}

/*** Venta ***/

.venta{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,auto);
    grid-gap: 1rem;
}
.venta img{
    width: 100%;
}
.destacada{
    grid-column: 1/3;
    grid-template-columns: repeat(2,1fr);
    display: grid;
}

@media(min-width: 768px){
    .venta{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,auto);
    }

}

.card{
    background-color: var(--blanco);
    padding: var(--padding);
    border: 1px solid rgb(199, 199, 199);
}
.card p{
    font-size: 1rem;
    line-height: 1.6rem;
}
.anuncio{
    display: grid;
}
.anuncio .precio{
    font-size: 1.4rem;
    font-weight: 400;
}

.precio span{
    font-weight: 300;
    color: var(--primario);
}


/** Footer **/

.footer{
    background-color: var(--primario);
    margin-top: var(--padding2);
    padding-top: var(--padding2);
    color: var(--blanco);
}
@media(min-width: 768px){
    .footer .contenedor{
        display: grid;
        grid-template-columns: 30% 20% 2fr;
        grid-column-gap: 2rem;
    }
}
.footer .widget h3{
    margin-bottom: 2rem;
}
.footer .navegacion a{
    display: block;
    color: var(--blanco);
    text-decoration: none;
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.footer .contenedor-casas{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    grid-gap: 1rem;
}
.footer .casa{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
}
.footer .casa p{
    margin: 0;
}

.copyright{
    background-color: var(--oscuro);
    margin: 3rem 0 0 0;
    text-align: center;
    padding: var(--padding);
}